<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&amp;display=swap" rel="stylesheet">
    <title>Card Presentation</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body class="body">
    <main class="main">
        <header class="header_professional-image-container">
            <figure>
                  <img class="header_professional-image" src="https://image-cdn.neatoshop.com/styleimg/42121/none/black/default/290126-20;1456062536v.jpg" alt="">
            </figure>
        </header>
        <article class="article">
             <h1 class="article-title">Jorge Chirinos</h1>
             <h2 class="article-keywords">Desarrollador | Fronted | React | Estudiante</h2>
              <p class="article-title-2">Developer Front End-Designer</p>
            </article>
        <footer class="footer">
             <a class="footer-container" href=""><img class="footer-link-icon" src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt=""></a>
            <a class="footer-container" href=""><img class="footer-link-icon" src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt=""></a>
              <a class="footer-container" href=""><img class="footer-link-icon" src="https://i.postimg.cc/5NBMxTJX/github.png" alt=""></a>
             <a class="footer-comtaimer" href=""><img class="footer-link-icon" src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt=""></a>
             <a class="footer-container" href=""><img class="footer-link-icon" src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt=""></a>
            </footer>
    </main>
    

</body>
</html>